# SentimentAnalysis

./: Dockerfile  SentimentAnalysis.sln
ModelTrainer/: ModelSchema.cs  Program.cs
SentimentAnalysis.Api/: Program.cs  SentimentAnalysis.Api.csproj  SentimentAnalysis.Api.http  appsettings.json
SentimentAnalysis.Api/Controllers/: SentimentController.cs
SentimentAnalysis.Api/Properties/: launchSettings.json
SentimentAnalysis.Core/: IPredictionService.cs  ISentimentService.cs  ModelOptions.cs  SentimentAnalysis.Core.csproj  SentimentPrediction.cs  SentimentRequest.cs
SentimentAnalysis.Infrastructure/: PredictionServiceAdapter.cs  SentimentAnalysis.Infrastructure.csproj  SentimentService.cs
SentimentAnalysis.Tests/: SentimentAnalysis.Tests.csproj
SentimentAnalysis.Tests/IntegrationTests/: SentimentApiTests.cs
SentimentAnalysis.Tests/UnitTests/: SentimentServiceTests.cs
