<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentimentAnalysis.Core\SentimentAnalysis.Core.csproj" />
    <ProjectReference Include="..\SentimentAnalysis.Infrastructure\SentimentAnalysis.Infrastructure.csproj" />
    <ProjectReference Include="..\ModelTrainer\ModelTrainer.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="ml_models\sentiment_model.zip">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
