<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.2" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentimentAnalysis.Core\SentimentAnalysis.Core.csproj" />
    <ProjectReference Include="..\ModelTrainer\ModelTrainer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
